*{
    margin: 0;
    padding: 0;
}

.quicksand-font{
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight:400;
  font-style: normal;
}
/* Shair stille */
.display-flex{
    display: flex;
}
.btn-primary{
    width: 197px;
    height: 50px;
    background-color:#FEA301;
    color:#FFFFFF;
    border-radius: 12px;
    font-weight: 600;
    font-size:20px;
    border: none;

}
.h3-black{
    font-weight: bold;
    font-size:2.87rem;
    color: black;
}
/* card share style */
.card-cr{
    width: 367px;
    height: 476px;
    /* border: 1px solid red; */
    text-align: center;
    padding: 52px 40px;
    border-radius: 18px;

}
.greadin-1{
    background-image: linear-gradient(#DEF5FF,#FFFFFF,#FFFFFF,#FFFFFF);
    border: 2px solid #DEF5FF;
}
.greadin-2{
    background-image: linear-gradient(#FFF4DC,#FFFFFF,#FFFFFF,#FFFFFF);
    border: 2px solid #FFF4DC;
}
.greadin-3{
    background-image: linear-gradient(#EEE1FF,#FFFFFF,#FFFFFF,#FFFFFF);
    border: 2px solid #EEE1FF;
}

/* Nav stilles */

nav{
    max-width: 1160px;
    height:700 px;
    margin: 0 auto;
    border-bottom: 1px solid #FEA301 ;

}
.nav-items {
    align-items: center;
    justify-content: space-around;
    
}

.web-about{
    align-items: center;
}
.list{
    gap: 32px;
    list-style: none; 
}
.li-1{
    font-weight:500 ;
    font-size: 1.2rem;
    color: #01ACFD;
}
.li-2{
    font-weight:500 ;
    font-size: 1.2rem;
    color: #01ACFD;
}
.li-3{
    font-weight:500 ;
    font-size:1.2rem;
    color: #05D4DF;
}
.li-4{
    font-weight:500 ;
    font-size: 1.2rem;
    color: #5D58EF;
}
.div {
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px 0;
  }

   /* nav banner stiles */
.Empowering{
    color:#FEA301 ;
}
.towards-vision{
    color: #01ACFD;
}
.nav-title {
  font-weight: bold;
  font-size: 3.5rem; 
 
}
.nav-discription{
    font-weight: 400;
    font-size: 1.2rem;
    color: black;
    margin: 24px 0px;
    
}
.baner-btn {
    background-color:black ;
    
}
.baner-content{
    align-items: center;
    /* border: 1px solid; */
    max-width: 640px;

}
/* banner img  */
.nav-baner{
    max-width: 1158px;
    gap: 50px;
    /* border: 1px solid; */
    align-items: center;

}
.baner-img{
    max-width:350px ;
}


/* main body styles */
main{
    max-width:1160px;
    margin: 0 auto;
    background-image: linear-gradient(#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,rgba(254, 163, 1, 0.1));
}

/* carriculam section stiles */
.curriculum{
    text-align: center;
}
.curriculum-titel{
    margin-top: 60px;
    margin-bottom: 80px;
}
.curriclum-detail {
    gap: 28px;
}
.card-name{
    font-weight: bold;
    font-size: 1.5rem;
    color: #202020;
    margin: 32px 0px;

}
.card-discrepction{
    font-weight: 500;
    font-size: 1rem;
    color:#808080 ;
    margin-bottom: 33px;
    line-height: 28px;
}
.card-bottom-text-1{
    color: #64C8FF;
}
.card-bottom-text-2{
    color: #F0AA00;
}
.card-bottom-text-3{
    color: #8700FF;
}


.stan-btn{
   width: 60px;
   height: 60px;
   background-color:#FEA301 ; 
   color: #FFFFFF;
   font-size: 24px;
   font-weight: 800;
   border: none;
   border-radius: 50%;
   margin-top: 80px;
   margin-bottom: 60px;
}

/* our stories stiles */
.memori{
   width: 290px;
   height: 301px; 
   
   border-radius: 16px;
   background-color: #FFFFFF;
   
}
/* img shair  */
.img-02{
   
    background-image: url(assets/story-2.png);
    background-repeat: no-repeat;
    
}
.img-03{
    background-image: url(assets/story-3.png);
    background-repeat: no-repeat;
}
.img-04{
    background-image: url(assets/story-4.png);
    background-repeat: no-repeat;
}
.img-05{
    background-image: url(assets/story-5.png);
    background-repeat: no-repeat;
}
.memori-date{
    padding: 9px 8px;
    background-color:#95B226 ;
    color:#FFFFFF ;
    margin-bottom: 19px;
    border: none;
    border-radius: 48px;

}
.blue{
    background-color: #5D58F0;
}
.memore-cotain{
    
    width: 214px;
    margin: 157px 37px 28px 37px;


}
.memori-descripction{
    font-weight: bold;
    font-size: 1rem;
    line-height: 28px;


}
.storis-4s{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    gap: 19px;
    margin: 0px;
    max-width: 601px;

}
/* memori-big */
.memori-big{
    width: 540px;
    height: 630px;
    
    border-radius: 16px;
    background-image: url(assets/story-1.png);
    background-repeat: no-repeat;
    background-color: #FFFFFF;
}
.big-memori-contain{
    width: 463px;
    
    margin:314px 38px 34px 38px ;
}
.memori-titel{
    font-weight: bold;
    font-size: 1.5rem;
    line-height: 38px;
    color:#000000 ;
    margin: 36px 0px 51px 0px;
}
.memori-big-descripction{
    font-weight: 500;
    font-size: 1rem;
    line-height: 28px;
    color:#666666;
}
.stori-nam{
    text-align: center;
    font-weight: 700;
    font-size: 2.87rem;
    margin: 60px 0px 80px 0px ;
}
.our-storie-contaner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 18px;

}
.stiry-btn{
    text-align: center;
    margin: 80px 0px 0px 0px;
}
/* footer stile  */
footer{
    background-color: #01ACFD;
    max-width: 1440px;
    height: 519px;
    padding: 123px 228px 174px 140px ;
    justify-content: space-around;
    margin: 0 auto;
}
.footer-name{
    font-weight: 700;
    font-size: 42px;
    margin-left:10px ;
    color:#FFFFFF ;
}
.footer-discription{
    font-size: 1.2rem;
    color:#FFFFFF ;
    margin-top: 35px;

}
.div-1{
    width: 399px;
}
.menu-1{
    font-weight: 700;
    font-size: 24px;
    color: #FFFFFF ;
    margin-bottom: 32px;

}
.menu-2{
    color: #FFFFFF ;
    margin-bottom: 16px;
}

@media screen and (max-width:576px) {
   
   

    /* nav items esponsive */
    .web-name,
     nav .nav-btn,
    .list{
        display: none;
    }
       
    .nav-items {
        align-items: center;
        justify-content: space-between;
        margin: 0px auto;
        
    }
    
    /* nav-baner respovsive */
    .baner-content{
        align-items: center;
        /* border: 1px solid; */
        max-width:348px;
        text-align: center;
    
    }
    .nav-baner {
        flex-wrap: wrap-reverse;
        padding: 0 24px;
        justify-content: center;
        
        
    }
   .banner-profile-pic{
    width: 100%;
   }
    /* standerd carriculam responsive */
    .curriclum-detail {
        display: grid;
        grid-template-columns: repeat(1,3fr);

    }
    .detail-card{
        max-width:340px;
        height: 321px;
        padding: 36px 28px;
        
    }
    .card-name{
        margin: 22px 0px;
    }
    .card-discrepction{
        margin-bottom: 22px;
        line-height: 18px;
    }

    .stander-btn{
        display: none;
    }
    /* our stories stiles */
    .memori-big{
        display: none;
    }
    .memori{
        width: 173px;
        height: 179px;
        background-size:100%

    }
    .memore-cotain{
        width: 117px;
        margin: 93px 17px 17px 22px;
    }
    .memori-date{
        padding:6px 11px ;
        font-size: 9px;
    }
    .memori-descripction{
      font-size: 9px;  
      line-height: 17px;
    }
    
    /* footer */
    footer{
        flex-direction: column;
        padding: 5px;
        /* height: 700px; */
    
    }
    
   
}

@media screen and (min-width:576px) and (max-width:990px) {
       /* nav items esponsive */
       .web-name,
       nav .nav-btn,
      .list{
          display: none;
      }

      
         
      .nav-items {
          align-items: center;
          justify-content: space-between;
          max-width: 670px;
          margin: 0px auto;
          
      }
      
      /* nav-baner respovsive */
      .nav-baner {
          flex-wrap: wrap-reverse;
          align-content: center;
      }
      hr{
        display: none;
      }

    
}

@media screen and (min-width:990px) and (max-width:2860px) {

    .div{
        display: none;
    }
}